{
  "name": "Shura-KSA",
  "version": "1.0.0",
  "description": "Shura KSA",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "mqtt": "^2.18.8",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "electron": "^4.0.0",
    "mqtt": "^2.18.8"
  }
}
